annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AutomobileDelar
application.vendor=Dell
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AutomobileDelar.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.5.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-codec-1.5.jar
file.reference.commons-collections-3.2.1.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-javaflow-20060411.jar
file.reference.commons-lang3-3.3.2.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-lang3-3.3.2.jar
file.reference.commons-logging-1.1.1.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\commons-logging-1.1.1.jar
file.reference.Compressed-New_folder=C:\\Users\\Dell\\Downloads\\Compressed\\New folder
file.reference.groovy-all-2.0.1.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\groovy-all-2.0.1.jar
file.reference.itext-2.1.7.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\itext-2.1.7.jar
file.reference.jasperreports-5.6.0.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\jasperreports-5.6.0.jar
file.reference.jcalendar-1.4.jar=H:\\Software\\jcalendar-1.4.jar
file.reference.mchange-commons-java-0.2.8.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\mchange-commons-java-0.2.8.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=H:\\Software\\MYSQL 5 complete on 192.168.1.143\\MYSQL 5 complete on 192.168.1.143\\mysql-connector-java-5.1.5-bin.jar
file.reference.NefAnimacion_V2.1_jdk18.jar=C:\\Users\\Dell\\Downloads\\NefAnimacion_V2.1_jdk18.jar
file.reference.org.apache.commons.io.jar=C:\\Program Files (x86)\\Hybrid Automobiles\\lib\\org.apache.commons.io.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar}:\
    ${libs.beans-binding.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar}:\
    ${file.reference.Compressed-New_folder}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.mchange-commons-java-0.2.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=automobiledelar.LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-splash:src/automobiledelar/nk.gif
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
